@media screen and (min-width: 425px) {

    .header {
        margin: 0;
    }

    .header__menu.js-hide-content::before {
        content: none;
    }

    .header__nav {
        position: static;
        width: 100%;
    }

    .header__list {
        display: flex;
        justify-content: space-between;
        width: 80%;
        margin-inline: auto;
    }

    .header__list li {
        flex: 1 1 100%;
    }

    .header__links {
        font-size: 20px;
    }

    .header__links:hover {
        text-decoration: underline;
    }

    .main {
        display: grid;
        grid-template-columns: repeat(1, auto);
        justify-content: center;
        margin-inline: auto;
        gap: 10px 20px;
        width: 75%;
    }

    .main> :first-child {
        margin-bottom: -10px;
    }

    .main h2 {
        grid-column: 1 / 2;
    }

    .footer {
        padding: 10px 0;
    }
}

@media screen and (min-width: 550px) {
    .main {
        grid-template-columns: repeat(2, auto);
    }

    .main h2 {
        grid-column: 1 / 3;
    }
}

@media screen and (min-width: 850px) {

    html {
        height: 100%;
    }

    body {
        min-height: 100%;
        display: grid;
        grid: 5rem 1fr 4rem / auto;
    }

    .main h2 {
        grid-column: 1 / 4;
    }
}